# interview-challenges

Java Assignments/src/main/java/org/example/: AddNumbers.java  Alphabetic.java  Command.java  EvenNumbersCheck.java  MonthTest.java  Odd.java  Palindrome.java  Positive.java  Prime.java  PrimeNumberCheck.java  PrintNumbers.java  SpecialChar.java  UpperCase.java
interview-exercise/: build.gradle
interview-exercise/src/main/java/com/acme/mytrader/: BootStrapApp.java
interview-exercise/src/main/java/com/acme/mytrader/execution/: DefaultExecutionService.java
interview-exercise/src/main/java/com/acme/mytrader/price/: DefaultPriceListener.java  DefaultPriceSource.java
interview-exercise/src/main/java/com/acme/mytrader/strategy/: TradingStrategy.java
interview-exercise/src/main/resources/: log4j2.xml
interview-exercise/src/test/java/com/acme/mytrader/execution/: DefaultExecutionServiceTest.java
interview-exercise/src/test/java/com/acme/mytrader/price/: DefaultPriceListenerTest.java  DefaultPriceSourceTest.java
interview-exercise/src/test/java/com/acme/mytrader/strategy/: TradingStrategyTest.java
